{
    "name": "Azure DB Infra Agent Dev Environment",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "mutantdino.resourcemonitor"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "rustup component add clippy rustfmt"
}